PORT=5000
MONGODB_URI=mongodb+srv://chaynhu121234_db_user:TmXKHINuPCYC8Tft@dcluster0.clthmid.mongodb.net/songvuikhoe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=songvuikhoe_production_jwt_secret_2024_very_secure_key_change_this

EMAIL_USER=vien.computer.2004@gmail.com
EMAIL_PASSWORD=qlujwghpistyoepm
EMAIL_FROM=vien.computer.2004@gmail.com

MEGALLM_API_KEY=sk-mega-dbd1ef2906bf03ac1a2b22ff6c79bfdf0390be9cbdd0d49ecaf93780cc27216f
MEGALLM_BASE_URL=https://ai.megallm.io/v1
MEGALLM_MODEL=llama3.3-70b-instruct
